

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Resume</title>
    </head>
    <body>
        <h2>Rathi Cai</h2>
        <img src="profilepic.png" alt="profile pic" width="300" height="200"/>
        <h3>Objective</h3>
        <p> Motivated and detail-oriented person with a strong foundation in web development. Seeking to leverage my expertise  to contribute to  company goals.</p>
        <hr/>
        <h3>Education</h3>
        <ul>
            <li>SSLC 
                <ol>
                <li>Instution: Sethu Bhaskara matric higher secondary school,chennai</li>
                <li>Year:2018-2019</li>
                <li>percentage:87%</li>
                </ol>
            </li>
            <li>Higher secondary
                <ol>
                <li>Instution: Sethu Bhaskara matric higher secondary school,chennai</li>
                <li>Year:2019-2021</li>
                <li>percentage:88%</li>
                </ol>
            </li>
            <li>BSC Computer Science
                <ol>
                <li>Instution: Soka Ikeda college of arts and science,madras university </li>
                <li>Year:2021-2024</li>
                <li>percentage:87%</li>
                </ol>
            </li>
            <li>MSC Information Technology
                <ol>
                <li>Instution:Meenakshi college of arts and science for women,chennai </li>
                <li>Year:2024-2026</li>
                <li>percentage:96%</li>
                 </ol>
            </li>
        </ul>
        <hr/>
        <h3>Languages</h3>
        <ul>
            <li>English</li>
            <li>Tamil</li>
            <li>Hindi</li>
            <li>Korean</li>
        </ul>
        <hr/>
        <h3>Skills</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java script</li>
            <li>PHP</li>
            <li>My SQL</li>
            <li>java</li>
            <li>Node js</li>
            <li>communication skills</li>
            <li>Problem solving</li>
            <li>Team work</li>
        </ul>
        <hr/>
            <h3>Certifications</h3>
            <ul>
                <li>Certified Java Developer - Coursera Certification </li>
                <li>The Complete 2024 Web Development Bootcamp-Udemy certification</li>
                <li>Full stack web Development-coursera certification</li>
            </ul>
        <hr/>
        <h3>Hobbies</h3>
       <a href="./hobbies.html">hobbies</a>
       <hr/>
       <h3>contact details</h3>
       <a href="./contact details.html">contact details</a>

    </body>
</html>
